.hero {
    position: relative;
}

.banner-img {
    width: 100%;
    -webkit-mask-image: linear-gradient(to right, transparent, black 75%);
    mask-image: linear-gradient(to right, transparent, black 75%);
}

.hero-caption {
    position: absolute;
    width: 100%;
    padding-left: 6%;
    bottom: 0;
}

.caption-img {
    width: 90%;
    max-width: 420px;
    margin-bottom: 30px;
}

.hero-caption p {
    max-width: 700px;
    font-size: 17px;
    margin-bottom: 20px;
}

.hero-btns {
    display: flex;
    gap: 10px;
    margin-bottom: 50px;
}

.hero-btns .btn img {
    width: 25px;
}

.hero-btns .btn {
    border: 0;
    outline: 0;
    padding: 8px 20px;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    font-size: 15px;
    font-weight: 600;
    background: white;
    border-radius: 4px;
    cursor: pointer;
}

.hero-btns .btn.dark-btn {
    color: #fff;
    background: #6d6d63b3
}

.hero-btns .btn:hover {
    background: #ffffffbf;
}

.hero-btns .btn.dark.btn:hover {
    background: #6d6d6e66;
}

.more-cards {
    padding-left: 6%;
}

@media (max-width:500px) {
    .hero {
        padding-bottom: 10px;
        margin-bottom: 20px;
    }

    .hero-caption {
        position: absolute;
        width: 100%;
        padding-left: 6%;
        top: 25%;
    }

    .caption-img {
        width: 30%;
        max-width: 420px;
        margin-bottom: 10px;
    }

    .hero-caption p {
        /* width: 80%; */
        max-width: 700px;
        font-size: 12px;
        margin-bottom: 20px;
    }

    .hero-btns {
        gap: 10px;
        margin-bottom: 0px;
    }

    .hero-btns .btn img {
        width: 10px;
    }

    .hero-btns .btn {
        padding: 6px 15px;
        gap: 5px;
        font-size: 12px;
    }

    .hero-title-card {
        display: none;
    }
}